{
  "name": "debugger",
  "version": "0.6.2",
  "description": "Easily Debug Node Apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./bin/postinstall.sh"
  },
  "bin": {
    "debugger": "./bin/debugger.js"
  },
  "author": "Francois Laberge <francoislaberge@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jiborobot/debugger"
  },
  "bugs": {
    "url": "https://github.com/jiborobot/debugger/issues"
  },
  "dependencies": {
    "electron-prebuilt": "^0.33.6",
    "lodash": "^3.10.1",
    "node-inspector": "^0.12.3"
  }
}
