{
  "name": "debugger",
  "version": "0.2.0",
  "description": "Easily debug or just run apps in electron or node. Remote debugging also supported.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francois Laberge <francoislaberge@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jiborobot/debugger"
  },
  "bugs": {
    "url": "https://github.com/jiborobot/debugger/issues"
  }
}
